# AG

./: .classpath  .gitignore  ARCHITECTURE.md  Hospital_Modernization_Architecture.md  README.md  build.xml  comprehensive_airline_event_platform_diagram.md  horizontal_layered_architecture_4_use_cases.md  hospital-modernization-architecture.md  navitaire_cae_architecture_diagrams.md
backend/: .env.example  README.md  pyproject.toml
backend/app/: config.py  main.py
backend/app/adapters/: auth.py  catalog_xmlrpc.py  email.py  payments.py
backend/app/api/: courses.py  event_register.py  programs.py  signup_pip_pdp_pfp.py  todos.py
backend/app/domain/: event_register.py
backend/app/repositories/: inmemory.py
backend/app/services/: event_registration.py
backend/tests/: test_event_register.py  test_health.py
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Courses.tsx  Programs.tsx  Todos.tsx
frontend/src/pages/event-register/: Company.tsx  Confirm.tsx  Contact.tsx  Options.tsx  Payment.tsx  Questions.tsx  User.tsx
migration-docs/: README.md
src/main/java/com/hd/cedg/lms/action/: BaseLmsControllerAction.java
src/main/java/com/hd/cedg/lms/action/base/: BaseControllerAction.java
src/main/java/com/hd/cedg/lms/action/load/: LoadAJAXResponseAction.java  LoadCreditCardErrorAction.java  LoadEventRegCompanyAction.java  LoadEventRegConfirmAction.java  LoadEventRegContactAction.java  LoadEventRegEndAction.java  LoadEventRegPaymentAction.java  LoadEventRegQuestionsAction.java  LoadEventRegRegOptionAction.java  LoadEventRegTabAction.java  LoadEventRegUserAction.java  LoadRedirectAction.java
src/main/java/com/hd/cedg/lms/bizsvc/: EventRegistrationBizSvc.java  LearningUserBizSvc.java  PIPSignupEmailBizSvc.java  ToDoListActivityBizSvc.java
src/main/java/com/hd/cedg/lms/dao/: AdminDAO.java  BaseLmsDAO.java  CertificationDAO.java  CourseDAO.java  CoursePaymentDAO.java  EvaluationDAO.java  EventAdminUsernamesDAO.java  EventDAO.java  EventDisplayGroupDAO.java  EventOptionDAO.java  EventOptionPackageDAO.java  EventOtherUserDAO.java  EventPaymentMethodDAO.java  EventQuestionDAO.java  EventRegistrationDAO.java  EventRuleMutexDAO.java  EventRuleRequiredSetDAO.java  PermissionDAO.java  ProgramDAO.java  ReportDAO.java  ToDoListDAO.java  TranscriptDAO.java  WebcastLaunchLogDAO.java  WebcastOtherAttendeeDAO.java
src/main/java/com/hd/cedg/lms/model/: AdminAccessRights.java  CertificationStatus.java  Cost.java  Course.java  CourseEvent.java  CourseMaterial.java  CoursePerson.java  CourseVideo.java  DateRange.java  EkpTranscript.java  EmailTemplate.java  Evaluation.java  EvaluationQuestion.java  EvaluationQuestionOption.java  Event.java  EventDisplayGroup.java  EventDisplayGroupItem.java  EventOption.java  EventOptionPackage.java  EventOtherUser.java  EventPaymentMethod.java  EventPaymentMethodDetail.java  EventQuestion.java  EventRegistration.java  EventRuleMutex.java  EventRuleRequiredSet.java  ExecutionResult.java  LearningUser.java  OnyxLMSFieldMapper.java  PaypalCredentials.java  Permissioned.java  ReportCompany.java  ReportUser.java  ToDoList.java  ToDoListSet.java  ToDoListTranscript.java  Transcript.java  Venue.java  WebcastOtherAttendee.java
src/main/java/com/hd/cedg/lms/servlet/: BaseLmsControlServlet.java  EventRegisterControlServlet.java  FlowControlServlet.java
src/main/java/com/hd/cedg/lms/support/: DefaultErrorExecutionResult.java
src/main/java/com/randomcoder/security/: DisableUrlSessionFilter.java
src/main/webapp/WEB-INF/: web-dev.xml
src/main/webapp/WEB-INF/jsp/event-register/: already-registered.jsp  reg-company.jsp  reg-confirm.jsp  reg-contact.jsp  reg-end.jsp  reg-options.jsp  reg-payment.jsp  reg-questions.jsp  reg-user.jsp  registration-tab.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/js/: jquery.simplemodal.js  osx.js  pip.js
src/main/webapp/style/: certifications.css  event-register.css  home.css  lc-course-launch.css  lms.css  modaldialog.css  reset.css
(+21 files in other folders)
